[Log Paths]
log_folder = ./logs
logger_cfg_file = ./config/logger.json

[Config Files]
main_config = ./config/main.cfg
user_register_config = ./config/user_register.cfg
# Encryption Config is important for the encryption handler. [Coming Soon]
# If you want to encrypt your data you can use it
# It also functions for setting the encryption methods used and their sequence
encryption_config = ./config/encryption.cfg