[Main]
encryption = true # This is optional but strongly recommended if disabled a message to every user that joins or inputs data will be send!

[Functions]
# Here you can disable single functions.
# Keep in mind that some functions need others to function!

# Main functions
add_user = true
get_user-duid = true

# internal functions (WARNING: these can break some stuff)
get_length = true
check_for_id = true